spring.application.name=CropMonitoringSystemBackend

# Data source configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crop_monitor_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# Server configuration
server.servlet.context-path=/Crop-Monitor
server.port=8081 


CropMonitoringSystemBackend.app.jwtSecret= ======================crop=monitor============================
CropMonitoringSystemBackend.app.jwtExpirationMs=86400000